# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexf/CLionProjects/ED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target teste_TG


#############################################
# Order-only phony target for teste_TG

build cmake_object_order_depends_target_teste_TG: phony || CMakeFiles/teste_TG.dir

build CMakeFiles/teste_TG.dir/bibliotecas/TG/teste_TG.c.obj: C_COMPILER__teste_TG_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/TG/teste_TG.c || cmake_object_order_depends_target_teste_TG
  DEP_FILE = CMakeFiles\teste_TG.dir\bibliotecas\TG\teste_TG.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TG.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TG.dir\bibliotecas\TG


# =============================================================================
# Link build statements for EXECUTABLE target teste_TG


#############################################
# Link the executable teste_TG.exe

build teste_TG.exe: C_EXECUTABLE_LINKER__teste_TG_Debug CMakeFiles/teste_TG.dir/bibliotecas/TG/teste_TG.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teste_TG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teste_TG.exe
  TARGET_IMPLIB = libteste_TG.dll.a
  TARGET_PDB = teste_TG.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teste_TARVB


#############################################
# Order-only phony target for teste_TARVB

build cmake_object_order_depends_target_teste_TARVB: phony || CMakeFiles/teste_TARVB.dir

build CMakeFiles/teste_TARVB.dir/bibliotecas/arvore-b/teste_TARVB.c.obj: C_COMPILER__teste_TARVB_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/arvore-b/teste_TARVB.c || cmake_object_order_depends_target_teste_TARVB
  DEP_FILE = CMakeFiles\teste_TARVB.dir\bibliotecas\arvore-b\teste_TARVB.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TARVB.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TARVB.dir\bibliotecas\arvore-b

build CMakeFiles/teste_TARVB.dir/bibliotecas/arvore-b/TARVB.c.obj: C_COMPILER__teste_TARVB_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/arvore-b/TARVB.c || cmake_object_order_depends_target_teste_TARVB
  DEP_FILE = CMakeFiles\teste_TARVB.dir\bibliotecas\arvore-b\TARVB.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TARVB.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TARVB.dir\bibliotecas\arvore-b

build CMakeFiles/teste_TARVB.dir/TLSE.c.obj: C_COMPILER__teste_TARVB_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/TLSE.c || cmake_object_order_depends_target_teste_TARVB
  DEP_FILE = CMakeFiles\teste_TARVB.dir\TLSE.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TARVB.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TARVB.dir

build CMakeFiles/teste_TARVB.dir/bibliotecas/TLSEINT.c.obj: C_COMPILER__teste_TARVB_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/TLSEINT.c || cmake_object_order_depends_target_teste_TARVB
  DEP_FILE = CMakeFiles\teste_TARVB.dir\bibliotecas\TLSEINT.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TARVB.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TARVB.dir\bibliotecas


# =============================================================================
# Link build statements for EXECUTABLE target teste_TARVB


#############################################
# Link the executable teste_TARVB.exe

build teste_TARVB.exe: C_EXECUTABLE_LINKER__teste_TARVB_Debug CMakeFiles/teste_TARVB.dir/bibliotecas/arvore-b/teste_TARVB.c.obj CMakeFiles/teste_TARVB.dir/bibliotecas/arvore-b/TARVB.c.obj CMakeFiles/teste_TARVB.dir/TLSE.c.obj CMakeFiles/teste_TARVB.dir/bibliotecas/TLSEINT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teste_TARVB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teste_TARVB.exe
  TARGET_IMPLIB = libteste_TARVB.dll.a
  TARGET_PDB = teste_TARVB.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heap


#############################################
# Order-only phony target for heap

build cmake_object_order_depends_target_heap: phony || CMakeFiles/heap.dir

build CMakeFiles/heap.dir/bibliotecas/heap/heap.c.obj: C_COMPILER__heap_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/heap/heap.c || cmake_object_order_depends_target_heap
  DEP_FILE = CMakeFiles\heap.dir\bibliotecas\heap\heap.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\heap.dir
  OBJECT_FILE_DIR = CMakeFiles\heap.dir\bibliotecas\heap


# =============================================================================
# Link build statements for EXECUTABLE target heap


#############################################
# Link the executable heap.exe

build heap.exe: C_EXECUTABLE_LINKER__heap_Debug CMakeFiles/heap.dir/bibliotecas/heap/heap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heap.exe
  TARGET_IMPLIB = libheap.dll.a
  TARGET_PDB = heap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hash


#############################################
# Order-only phony target for hash

build cmake_object_order_depends_target_hash: phony || CMakeFiles/hash.dir

build CMakeFiles/hash.dir/bibliotecas/tabela_hash/teste_TH.c.obj: C_COMPILER__hash_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/tabela_hash/teste_TH.c || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles\hash.dir\bibliotecas\tabela_hash\teste_TH.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hash.dir
  OBJECT_FILE_DIR = CMakeFiles\hash.dir\bibliotecas\tabela_hash

build CMakeFiles/hash.dir/bibliotecas/tabela_hash/TH.c.obj: C_COMPILER__hash_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/tabela_hash/TH.c || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles\hash.dir\bibliotecas\tabela_hash\TH.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hash.dir
  OBJECT_FILE_DIR = CMakeFiles\hash.dir\bibliotecas\tabela_hash

build CMakeFiles/hash.dir/TLSE.c.obj: C_COMPILER__hash_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/TLSE.c || cmake_object_order_depends_target_hash
  DEP_FILE = CMakeFiles\hash.dir\TLSE.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hash.dir
  OBJECT_FILE_DIR = CMakeFiles\hash.dir


# =============================================================================
# Link build statements for EXECUTABLE target hash


#############################################
# Link the executable hash.exe

build hash.exe: C_EXECUTABLE_LINKER__hash_Debug CMakeFiles/hash.dir/bibliotecas/tabela_hash/teste_TH.c.obj CMakeFiles/hash.dir/bibliotecas/tabela_hash/TH.c.obj CMakeFiles/hash.dir/TLSE.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hash.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hash.exe
  TARGET_IMPLIB = libhash.dll.a
  TARGET_PDB = hash.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teste_TARVBM


#############################################
# Order-only phony target for teste_TARVBM

build cmake_object_order_depends_target_teste_TARVBM: phony || CMakeFiles/teste_TARVBM.dir

build CMakeFiles/teste_TARVBM.dir/bibliotecas/arvore-bp/teste_TARVBM.c.obj: C_COMPILER__teste_TARVBM_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/arvore-bp/teste_TARVBM.c || cmake_object_order_depends_target_teste_TARVBM
  DEP_FILE = CMakeFiles\teste_TARVBM.dir\bibliotecas\arvore-bp\teste_TARVBM.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TARVBM.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TARVBM.dir\bibliotecas\arvore-bp

build CMakeFiles/teste_TARVBM.dir/bibliotecas/arvore-bp/TARVBM.c.obj: C_COMPILER__teste_TARVBM_unscanned_Debug C$:/Users/alexf/CLionProjects/ED/bibliotecas/arvore-bp/TARVBM.c || cmake_object_order_depends_target_teste_TARVBM
  DEP_FILE = CMakeFiles\teste_TARVBM.dir\bibliotecas\arvore-bp\TARVBM.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste_TARVBM.dir
  OBJECT_FILE_DIR = CMakeFiles\teste_TARVBM.dir\bibliotecas\arvore-bp


# =============================================================================
# Link build statements for EXECUTABLE target teste_TARVBM


#############################################
# Link the executable teste_TARVBM.exe

build teste_TARVBM.exe: C_EXECUTABLE_LINKER__teste_TARVBM_Debug CMakeFiles/teste_TARVBM.dir/bibliotecas/arvore-bp/teste_TARVBM.c.obj CMakeFiles/teste_TARVBM.dir/bibliotecas/arvore-bp/TARVBM.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teste_TARVBM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teste_TARVBM.exe
  TARGET_IMPLIB = libteste_TARVBM.dll.a
  TARGET_PDB = teste_TARVBM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexf\CLionProjects\ED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexf\CLionProjects\ED\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexf\CLionProjects\ED -BC:\Users\alexf\CLionProjects\ED\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hash: phony hash.exe

build heap: phony heap.exe

build teste_TARVB: phony teste_TARVB.exe

build teste_TARVBM: phony teste_TARVBM.exe

build teste_TG: phony teste_TG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexf/CLionProjects/ED/cmake-build-debug

build all: phony teste_TG.exe teste_TARVB.exe heap.exe hash.exe teste_TARVBM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/alexf/CLionProjects/ED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/alexf/CLionProjects/ED/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
